<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Copyright>Copyright ©  2021</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Product>QuantConnect.Brokerages.Binance.ToolBox</Product>
        <AssemblyName>QuantConnect.Brokerages.Binance.ToolBox</AssemblyName>
        <RootNamespace>QuantConnect.Brokerages.Binance.ToolBox</RootNamespace>
        <AssemblyTitle>QuantConnect.Brokerages.Binance.ToolBox</AssemblyTitle>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Description>QuantConnect LEAN Binance Brokerage: Brokerage Binance toolbox plugin for Lean</Description>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Quartz" Version="3.7.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Lean\ToolBox\QuantConnect.ToolBox.csproj" />
        <ProjectReference Include="..\QuantConnect.BinanceBrokerage\QuantConnect.BinanceBrokerage.csproj" />
    </ItemGroup>
</Project>
